spring.application.name=ankur

spring.datasource.url=jdbc:postgresql://localhost:5433/jspring
spring.datasource.username=ankurgarg
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver